<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>미술수업 관찰일지</title>
    <link href="https://fonts.googleapis.com/css2?family=Dongle:wght@300&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.4.1/html2canvas.min.js"></script>
    <style>
        body {
            font-family: 'Dongle', sans-serif;
            font-size: 100%;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: #f0f8ff;
        }
        .container {
            width: 70%;
            max-width: 720px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .participant {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            background-color: #ffffff;
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 8px;
            margin-bottom: 8px;
            width: 100%;
            cursor: pointer;
            position: relative;
        }
        .participant div, .participant a {
            margin: 5px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            font-size: 120%;
            font-weight: bold;
            text-decoration: none;
            text-align: center;
        }
        .date-info-container {
            background-color: lightyellow;
            border-radius: 10px;
            padding: 15px;
            margin-bottom: 15px;
            font-size: 22px;
        }
        .date-info {
            text-align: center;
            font-size: 40px;
        }
        .call-button, .reset-button, .capture-button {
            background-color: #ffff99;
            color: black;
            padding: 6px 12px;
            text-decoration: none;
            border-radius: 8px;
            text-align: center;
            margin-top: 8px;
            font-size: 16px;
            border: none;
            cursor: pointer;
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }
        .observation-textarea {
            width: 100%;
            margin-top: 5px;
            padding: 5px;
            border-radius: 5px;
            border: 1px solid #ccc;
            font-family: inherit;
            resize: vertical;
            font-size: 120%;
        }
        .fixed-container {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            display: flex;
            justify-content: space-around;
            padding: 10px 0;
            background-color: rgba(255, 255, 255, 0.9);
            border-top: 1px solid #ddd;
            box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.2);
            z-index: 100;
        }
        .control-button, .summary-button {
            background-color: #ffa07a;
            padding: 12px 24px;
            margin: 0 5px;
            border-radius: 16px;
            font-size: 18px;
            cursor: pointer;
            border: none;
            outline: none;
        }
        @media only screen and (max-width: 600px) {
            .container {
                padding: 5px;
            }
            .participant div, .participant a {
                flex-basis: 50%;
                max-width: 50%;
                text-align: center;
            }
            .control-button, .summary-button {
                font-size: 12px;
                padding: 4px 8px;
            }
        }
    </style>
</head>
<body>
    <select id="class-select" onchange="onClassSelectChange()" style="font-size: 24px; text-align: center; width: 80%; margin: 20px auto; padding: 10px;">
        <option value="all">모든 반</option>
        <option value="201">201반</option>
        <option value="202">202반</option>
        <option value="203">203반</option>
        <option value="204">204반</option>
        <option value="205">205반</option>
        <option value="206">206반</option>
        <option value="207">207반</option>
        <option value="208">208반</option>
    </select>
   
    </select>
    <div class="date-info-container">
        <div id="date-info" class="date-info"></div>
    </div>
    <div class="event-name-container" style="text-align: center;">
        <input type="text" id="event-name-input" placeholder="[행사명을 입력하세요]" style="font-size: 24px; text-align: center; width: 80%; margin: 20px auto; padding: 10px;">
    </div>
    <div id="participants" class="container"></div>
    <div class="fixed-container">
        <button id="reset-button" class="control-button">리셋</button>
        <button id="attendance-summary" class="summary-button">우수: 0</button>
        <button id="tardy-summary" class="summary-button">매우우수: 0</button>
        <button id="absent-summary" class="summary-button">독보적: 0</button>
        <button id="copy-button" class="control-button">복사</button>
    </div>
    <div style="height: 50px;"></div>
</body>
    
<script>
let selectedColor = ''; // 선택된 색상을 저장하는 전역 변수

async function fetchSheetData() {
    const sheetId = '1JsMGoD5enBE0EtMfihOy_58HcG1dzcDfEtxn2M0Y65Q';
    const apiKey = 'AIzaSyDrClgUbT-0cFoYe4W81dyxikZVbjVlcT8';
    const range = 'art';
    const url = `https://sheets.googleapis.com/v4/spreadsheets/${sheetId}/values/${range}?key=${apiKey}`;

    try {
        const response = await fetch(url);
        const data = await response.json();
        return data.values;
    } catch (error) {
        console.error('Error fetching sheet data:', error);
        return [];
    }
}

async function displayParticipants(selectedClass) {
    const data = await fetchSheetData();
    const container = document.getElementById('participants');
    container.innerHTML = '';

    data.slice(1).forEach((participantData, index) => {
        const participantClass = participantData[0].substring(0, 3);
        if (selectedClass === 'all' || participantClass === selectedClass) {
            const participantElement = createParticipantElement(participantData, index + 1);
            container.appendChild(participantElement);
        }
    });
}

function createParticipantElement(participantData, index) {
    const [serial, name, phone, additionalPhone, photoUrl] = participantData;

    const participantDiv = document.createElement('div');
    participantDiv.classList.add('participant');

    const serialDiv = document.createElement('div');
    serialDiv.textContent = serial;
    serialDiv.classList.add('serial-number');
    serialDiv.style.marginRight = '10px';

    const nameDiv = document.createElement('div');
    nameDiv.textContent = name || '-';
    nameDiv.classList.add('name-box');

    const colorDropdown = document.createElement('select'); // 드롭다운 메뉴
    colorDropdown.classList.add('color-dropdown');
    colorDropdown.innerHTML = `
        <option value="">색상 선택</option>
        <option value="lightskyblue">우수</option>
        <option value="lightpink">매우우수</option>
        <option value="red">독보적</option>
    `;

    const observationTextarea = document.createElement('textarea');
    observationTextarea.placeholder = '관찰일지';
    observationTextarea.classList.add('observation-textarea');
    observationTextarea.dataset.index = index;

    participantDiv.appendChild(serialDiv);
    participantDiv.appendChild(nameDiv);
    participantDiv.appendChild(colorDropdown); // 드롭다운 메뉴 추가
    participantDiv.appendChild(observationTextarea);

    

   

    if (photoUrl) {
        const img = document.createElement('img');
        img.src = photoUrl;
        img.alt = 'Participant Image';
        img.classList.add('participant-img');
        img.style.width = '20%'; // 사진 크기를 70%로 조정
        participantDiv.appendChild(img);
    }

    // 각 참가자를 클릭하면 색상이 선택한 색상으로 변경됨
    colorDropdown.addEventListener('change', () => {
        applyColor(participantDiv, colorDropdown.value);
        updateSummaryCounts();
        saveParticipantState(index, { backgroundColor: colorDropdown.value, observation: observationTextarea.value });
    });

    // 복원 함수를 호출하여 참가자의 상태를 복원
    restoreParticipantState(participantDiv, index, (state) => {
        applyColor(participantDiv, state.backgroundColor || '');
        observationTextarea.value = state.observation || '';
    });

    return participantDiv;
}

function applyColor(participantDiv, color) {
    participantDiv.style.backgroundColor = color;
}

function saveParticipantState(index, state) {
    const participantsState = JSON.parse(localStorage.getItem('participantsState') || '{}');
    participantsState[index] = state;
    localStorage.setItem('participantsState', JSON.stringify(participantsState));
}

function restoreParticipantState(participantDiv, index, callback) {
    const participantsState = JSON.parse(localStorage.getItem('participantsState') || '{}');
    const state = participantsState[index];
    if (state) {
        callback(state);
    }
}

function showDateInfo() {
    const dateInfoElement = document.getElementById('date-info');
    const today = new Date();
    const options = { year: 'numeric', month: 'long', day: 'numeric', weekday: 'long' };
    const dateString = today.toLocaleDateString('ko-KR', options);
    dateInfoElement.textContent = dateString;
}

function updateSummaryCounts() {
    let attendanceCount = 0;
    let tardyCount = 0;
    let absentCount = 0;

    const participantElements = document.querySelectorAll('.participant');
    participantElements.forEach(element => {
        const backgroundColor = element.style.backgroundColor;
        if (backgroundColor === 'lightskyblue') {
            attendanceCount++;
        } else if (backgroundColor === 'lightpink') {
            tardyCount++;
        } else if (backgroundColor === 'red') {
            absentCount++;
        }
    });

    const attendanceSummaryButton = document.getElementById('attendance-summary');
    const tardySummaryButton = document.getElementById('tardy-summary');
    const absentSummaryButton = document.getElementById('absent-summary');
    attendanceSummaryButton.textContent = `우수: ${attendanceCount}`;
    tardySummaryButton.textContent = `매우우수: ${tardyCount}`;
    absentSummaryButton.textContent = `독보적: ${absentCount}`;
}

function setupButtons() {
    const resetButton = document.getElementById('reset-button');
    const copyButton = document.getElementById('copy-button');

    resetButton.addEventListener('click', () => {
        if (confirm('모든 데이터를 리셋하시겠습니까? 이 작업은 되돌릴 수 없습니다.')) {
            localStorage.clear();
            location.reload();
        }
    });

    copyButton.addEventListener('click', () => {
        copyDataToClipboard();
    });
}

function onClassSelectChange() {
    const selectedClass = document.getElementById('class-select').value;
    displayParticipants(selectedClass);
}

function copyDataToClipboard() {
    let clipboardText = '';

    // Add today's date
    const today = new Date();
    const options = { year: 'numeric', month: 'long', day: 'numeric', weekday: 'long' };
    const dateString = today.toLocaleDateString('ko-KR', options);
    clipboardText += ` ${dateString}\n\n`;

    // Add event name
    const eventName = document.getElementById('event-name-input').value.trim();
    clipboardText += ` ${eventName}\n\n`;

    // Add participant data
    document.querySelectorAll('.participant').forEach((participant, index) => {
        const observationTextarea = participant.querySelector('.observation-textarea');
        const colorDropdown = participant.querySelector('.color-dropdown');
        // Check if the observation textarea has text
        if (observationTextarea.value.trim() !== '' && colorDropdown.value) {
            const serial = participant.querySelector('.serial-number').textContent;
            const name = participant.querySelector('.name-box').textContent;
            const bgColor = colorDropdown.value;
            const observation = observationTextarea.value;
            let status = '미정';
            if (bgColor === 'lightskyblue') status = '우수';
            else if (bgColor === 'lightpink') status = '매우우수';
            else if (bgColor === 'red') status = '독보적';
            clipboardText += `${serial}\t${name}\t${status}\t${observation}\n`;
        }
    });

    // Copy to clipboard
    navigator.clipboard.writeText(clipboardText).then(() => {
        alert('클립보드에 복사되었습니다.');
    }, (err) => {
        console.error('클립보드 복사 실패:', err);
        alert('클립보드 복사에 실패했습니다.');
    });
}

window.onload = async () => {
    showDateInfo();
    await displayParticipants('all');
    setupButtons();
    restoreTextFromLocalStorage(); // 로컬 스토리지에서 데이터를 가져와 복원하는 함수 호출
};

// 각 참가자의 관찰일지를 로컬 스토리지에서 가져와 복원하는 함수
function restoreTextFromLocalStorage() {
    const observationTextareas = document.querySelectorAll('.observation-textarea');
    observationTextareas.forEach(textarea => {
        const index = textarea.dataset.index;
        const savedText = localStorage.getItem(`observation_${index}`);
        if (savedText) {
            textarea.value = savedText;
        }
        // 각 textarea의 내용이 변경될 때마다 로컬 스토리지에 저장
        textarea.addEventListener('input', () => {
            localStorage.setItem(`observation_${index}`, textarea.value);
        });
    });
}

</script>
</body>
</html>
